<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Predict'if Pro</title>
        <!-- <link rel="stylesheet" href="./style/profil.css" /> -->
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body class="employe">
        <table>
            <thead>
                    <tr>
                        <th colspan="2">Aide à la consultation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>amour</td>
                        <td ><input type="text" id="champ-amour"/> </td>
                    </tr>
                    <tr>
                        <td>santé</td>
                        <td ><input type="text" id="champ-sante"/> </td>
                    </tr>
                    <tr>
                        <td>travail</td>
                        <td ><input type="text" id="champ-travail"/> </td>
                    </tr>
                </tbody>
        </table>
        <button id='genererBoutton'>Générer !</button>

        <div id='reponsePrediction'>reponses de nos voyant
            <div id='repAmour'>
            </div>
            <div id='repSante'>
            </div>
            <div id='reptravail'>
            </div>
        </div>

        <script>
            $(document).ready( function () {
                $('#genererBoutton').on( 'click', function () { // Fonction appelée lors du clic sur le bouton
                var idDuClient = window.location.search.substring(10);
                console.log(idDuClient);
                // Appel AJAX
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'obtenirPredictions',
                        amour: $('#champ-amour').val(),
                        sante:  $('#champ-sante').val(),
                        travail:  $('#champ-travail').val(),
                        client: idDuClient
                    },
                    dataType: 'json'
                })
                .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                    console.log('Response',response); // LOG dans Console Javascript
                    $('#repAmour').html(response.amour);
                    $('#repSante').html(response.sante);
                    $('#reptravail').html(response.travail);
                 })

                .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                    console.log('Error',error); // LOG dans Console Javascript
                    alert("Erreur lors de l'appel AJAX");
                })
                .always( function () { // Fonction toujours appelée

                });
            });
         });
        </script>

    </body>
</html>
