<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Predict'if Pro</title>
        <!-- <link rel="stylesheet" href="./style/profil.css" /> -->
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body class="employe">
        <div id='commentaire'> commentez ici 
            <textarea id="champ-commentaire" name="commentaire" rows="4" cols="10"> ici !  </textarea>
        </div>
        <button id='commenterBoutton'>commenter !</button>

        <script>
            $(document).ready( function () {
                $('#commenterBoutton').on( 'click', function () { // Fonction appelée lors du clic sur le bouton
                var idConsult = window.location.search.substring(16);
                // Appel AJAX
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'commenterConsultation',
                        commentaire : $('#champ-commentaire').val(),
                        consultation: idConsult
                    },
                    dataType: 'json'
                })
                .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                    console.log('Response',response); // LOG dans Console Javascript
                    $('#commentaire').html("merci ! Votre commentaire: "+response.commentaire);
                     commenterBoutton.style.display = "none";
                 })

                .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                    console.log('Error',error); // LOG dans Console Javascript
                    alert("Erreur lors de l'appel AJAX");
                })
                .always( function () { // Fonction toujours appelée

                });
            });
         });  
        </script>
        
    </body>
</html>
