<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Predict'if Pro</title>
        <link rel="stylesheet" href="./style/login.css" />
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>


    <body class="employe">
        <header>
            <div id="titre_principal">
                <div id="logo">
                    <img src="./images/logoAgencePro.png" alt="logo agence" />
                </div>
                <h1>Predict'if-Pro</h1>
                <div id="element">
                    <div class="boutonHeader">
                        <button id="boutonHeader" >Connexion</button>
                    </div>
                </div>
            </div>

            <nav class="menu">
                <ul class="gauche">
                    <li><a href="#">Mes consultations</a></li>
                    <li><a href="statistiquesAgence.html">Statistiques</a></li>
                    <li><a href="Consultation-en-cours.html">Consultations en cours</a></li>
                </ul>
            </nav>
        </header>

        <section id="accueil">
            <table class="formulaire">
                <tr>
                    <th colspan="2" class="sansBordure"><h2>Connexion</h2></th>
                </tr>
                <tr>
                    <th><label for="champ-mail">Mail</label></th>
                    <td><input type="email" id="champ-login" size="20" /></td>
                </tr>
                <tr>
                    <th><label for="champ-mdp">Mot de passe</label></th>
                    <td><input type="password" id="champ-password" /></td>
                </tr>
                <tr>
                    <th colspan="2" class="sansBordure"><button id="bouton-connexion">Se connecter</button></th>
                </tr>
                <p><a href="index.html"></a></p>
            </table>
        </section>


        <script>
            $(document).ready( function () {
                $('#bouton-connexion').on( 'click', function () { // Fonction appelée lors du clic sur le bouton

                    console.log("clic sur le bouton de connexion"); // LOG dans Console Javascript
                    $('#notification').html("Connexion..."); // Message pour le paragraphe de notification

                    // Récupération de la valeur des champs du formulaire
                    var champLogin = $('#champ-login').val();
                    var champPassword = $('#champ-password').val();

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'authentificationEmploye',
                            login: champLogin,
                            password: champPassword
                        },
                        dataType: 'json'
                    })
                    .done(function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.ok) {
                            window.location = "HistoriqueEmploye.html";
                        }
                        else {
                            $('#notification').html("Erreur de Connexion"); // Message pour le paragraphe de notification
                        }
                    })
                    .fail(function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée

                    });
                });
            });
        </script>
    </body>
</html>

