<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Predict'if Pro</title>
        <!-- <link rel="stylesheet" href="./style/profil.css" /> -->
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body class="employe">

        <div id='corps'>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Vue sur la consultation 2 </th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td id='nomClient'>nom prenom</td>
                        <td id='couleurPB'> Couleur porte bonheur</td>
                    </tr>
                    <tr>
                        <td id='dateDeNaissance'> date de naissance </td>
                        <td id='animalTotem'> Animal totem </td>
                    </tr>
                    <tr>
                        <td id='mail'> mail </td>
                        <td id='signeZodiaque'>Signe du zodiaque</td>
                    </tr>
                    <tr>
                        <td id='adressePostale'> adresse </td>
                        <td id='signeAstroChinois'> Signe astrologique chinois  </td>
                    </tr>

                </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <th colspan="3">Historique Client</th>
                    </tr>
                </thead>
                <tbody id ='historique'>

                </tbody>
            </table>
            <div >
                <p> Medium </p>
                <p id='mediumDenomination'> denomination </p>
                <p id='specialite'> spécialité </p>
                <p id='note'> note </p>
                <p id='presentation'> presentation </p>

            </div>
            <div id='zoneBoutons'>
                <button id='CommencerConsultationBouton'> Débuter la consultation </button>
                <a id='AidePredictionBouton' href="javascript:popupPrediction('AideALaPrediction.html')">Aide à la prédiction</a>
                <button id='FinConsultationBouton'> Finir la consultation </button>

            </div>
        </div>
        <script>
            var C = null;
            var idClient=null;
            $(document).ready( function () {
                if (document.readyState === 'complete') {

                    console.log('HTML prêt !'); // Fonction appelée lors du chargement
                    AidePredictionBouton.style.display = "none";
                    FinConsultationBouton.style.display = "none";

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'PreparerConsultation'

                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if(response.consultationEnCours === true)
                        {
                            idClient=response.ClientId;                            //Profil
                            idConsultation=response.idConsultation;
                            $('#nomClient').html(response.client.prenom +" "+ response.client.nom);
                            $('#dateDeNaissance').html(response.client.dateNaissance);
                            $('#mail').html(response.client.mail);
                            $('#adressePostale').html(response.client.adressePostale);
                            //ProfilAstral
                            $('#signeZodiaque').html("Signe du zodiaque: "+response.client.signeZodiaque);
                            $('#couleurPB').html("Couleur porte bonheur: "+response.client.couleurPB);
                            $('#animalTotem').html("Animal totem: "+response.client.animalTotem);
                            $('#signeAstroChinois').html("Signe astrologique chinois: "+response.client.signeAstroChinois);
                            //Historique
                            var consult = response.historique;
                            var listeConsultation = $("#historique");
                            listeConsultation.empty () ; // Vider la liste HTML

                            $.each ( consult, function (i,consu) {
                                listeConsultation.append( // Ajouter a la liste HTML
                                "<tr> <td> "+ consu.medium + "</td> <td >"+ consu.date +"</td> <td>" + consu.note+"</td> </tr>"
                                );
                            });

                            $('#mediumDenomination').html(response.medium.denomination);
                            $('#presentation').html(response.medium.presentation);
                            $('#note').html(response.medium.note);
                            $('#specialite').html(response.medium.specialite);
                           }else{
                               $('#corps').html("Vous n'avez pas de consultation en cours");
                           }
                     })

                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée

                    });
                };
            });

            $(document).ready( function () {
                $('#CommencerConsultationBouton').on( 'click', function () { // Fonction appelée lors du clic sur le bouton
                //Appel AJAX
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'DebuterConsultation',
                        idConsultation: idConsultation
                    },
                    dataType: 'json'
                })
                .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                    console.log('Response',response); // LOG dans Console Javascript
                    if(response.debut === true)
                    {
                        CommencerConsultationBouton.style.display = "none";
                        AidePredictionBouton.style.display = "block";
                        FinConsultationBouton.style.display = "block";

                    }else{
                        $('#zoneBoutons').html("ERREUR");
                    }
                 })

                .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                    console.log('Error',error); // LOG dans Console Javascript
                    alert("Erreur lors de l'appel AJAX debuter consultation");
                })
                .always( function () { // Fonction toujours appelée

                });
            });
            });

            $(document).ready( function () {
                $('#FinConsultationBouton').on( 'click', function () { // Fonction appelée lors du clic sur le bouton
                // Appel AJAX
                $.ajax({
                    url: './ActionServlet',
                    method: 'POST',
                    data: {
                        todo: 'FinDeConsultation',
                        idConsultation: idConsultation
                    },
                    dataType: 'json'
                })
                .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                    console.log('Response',response); // LOG dans Console Javascript
                    if(response.fin === true)
                    {
                        $('#zoneBoutons').html( " FIN DE CONSULTATION");
                        popupCommentaire("CommenterConsultation.html?idConsultation="+idConsultation);
                    }else{
                        $('#zoneBoutons').html("ERREUR");
                    }
                 })

                .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                    console.log('Error',error); // LOG dans Console Javascript
                    alert("Erreur lors de l'appel AJAX");
                })
                .always( function () { // Fonction toujours appelée

                });
            });
         });
        function popupPrediction(page) {
            var url=page+"?clientId="+idClient;
            window.open(url,"","width=500,height=300" );
        }
        function popupCommentaire(page) {
            window.open(page,"","width=500,height=300" );
        }

        </script>


    </body>
</html>
