<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Predict'if</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<link rel="stylesheet" href="./style/login.css" />
	</head>
	<body>
		<header>
			<div id="titre_principal">
				<div id="logo">
					<img src="./images/logoAgence.png" alt="logo agence" />
				</div>
				<h1>Predict'if</h1>
				<div id="element">
					<div class="boutonHeader">
						<button id="boutonHeader">Inscription</button>
						<button id="boutonHeader" >Connexion</button>
					</div>
					<div class="drapeauHeader">
						<ul class="drapeaux">
							<li><img src="./images/drapeau_espagnol.jpg"></li>
							<li><img src="./images/drapeau-allemand.jpg"></li>
							<li><img src="./images/drapeau-anglais.jpg"></li>
							<li><img src="./images/drapeau_francais.jpg"></li>
						</ul>

					</div>
				</div>
			</div>

			<nav class="menu">
				<ul class="gauche">
					<li><a href="./accueil.html">Accueil</a></li>
					<li><a href="./informations.html">Qui sommes nous?</a></li>
					<li><a href="./nos-mediums.html">Nos médiums</a></li>
					<li><a href="./astro.html">Astro</a></li>
				</ul>
				<ul class="droite">
					<li ><a href="#">Partenaires</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>

		<h2>Qui sommes nous ?</h2>

		<section>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a libero urna. Nunc eu libero lorem. Aliquam at magna et orci finibus euismod. Morbi non nunc ut magna elementum tincidunt placerat sed velit. Aliquam ut congue ligula, ut posuere urna. Vivamus et lectus eget leo fringilla rhoncus. Aliquam hendrerit erat a lacus vehicula semper. Proin non felis luctus nisl tristique mattis vitae ut dui. Duis fermentum enim et tellus interdum pharetra. Phasellus id diam velit. Sed non risus turpis.</p>
				<p>Aenean feugiat faucibus tellus, dapibus sagittis elit. Donec id metus vestibulum, ultrices lacus at, facilisis augue. Proin fermentum tortor nec laoreet pharetra. Nulla in congue tellus, nec ullamcorper nibh. In at nunc justo. In eget velit erat. Ut ligula nisl, condimentum a euismod consequat, lobortis in odio. Sed luctus mi sed blandit vestibulum. Quisque congue, nulla a luctus cursus, sapien est consequat felis, eget ullamcorper enim sapien eget sapien. Donec ut pretium ligula.</p>
				<p>Maecenas diam est, maximus at maximus a, posuere vel orci. Donec blandit quis est a rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer tristique finibus libero non ullamcorper. Aenean dictum cursus rhoncus. Nulla facilisi. Etiam non augue at eros auctor eleifend. Nulla cursus orci vitae feugiat maximus. Aenean id sollicitudin diam, sed sollicitudin nisi. Vivamus justo neque, efficitur ac gravida ac, congue congue sem. Etiam magna ipsum, pharetra vel sollicitudin at, faucibus non odio. Integer dapibus vel eros eget maximus. Suspendisse lectus dolor, placerat a mollis vitae, varius in erat. Morbi finibus arcu eu risus maximus facilisis.</p>
			</div>
			<aside>
				<h1>
					Consultations
					<img id="spiraleConsultation" src="./images/spiraleConsultations.png"/>
					</br>
					<img id="spiraleDisponible" src="./images/spiraleDisponibles.png"/>
					disponibles
				</h1>
				<p>Mme Irma</p>
				<p>Mr H</p>
				<p>Endora</p>
				<p>Jesé Tou</p>
			</aside>
		</section>



		<!-- Lien vers l'accueil -->
		<p><a href="index.html">Retour à la page d'Accueil</a></p>

		<footer>
			<div class="nousSuivre">
				Nous suivre :
				<img class="reseauSocial" src="./images/instagram.png"/>
				<img class="reseauSocial" src="./images/facebook.png"/>
				<img class="reseauSocial" src="./images/twitter.png"/>
				| <a href="#">CGU</a>
			</div>
		</footer>
	</body>
</html>
