<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Predict'if Pro</title>
        <link rel="stylesheet" href="./style/login.css" />

        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
    </head>


    <body class="employe">
        <header>
            <div id="titre_principal">
                <div id="logo">
                    <img src="./images/logoAgencePro.png" alt="logo agence" />
                </div>
                <h1>Predict'if Pro</h1>
                <div id="element">
                    <div class="boutonHeader">
                        <button id="boutonHeader" class="connexion">Connexion</button>
                    </div>
                </div>
            </div>

            <nav class="menu">
                <ul class="gauche">
                    <li><a href="HistoriqueEmploye.html">Mes Consultations</a></li>
                    <li><a href="#">Statistiques</a></li>
                    <li><a href="Consultation-en-cours.html">Consultation en cours</a></li>
                </ul>
            </nav>
        </header>

        <div class="onglet">
            <strong>Statistiques de l'agence</strong>
        </div>

        <section id="graphe">
            <div id="consultEmploye"><ul id='consultationsParEmploye'></ul></div>
            <div id="consultMedium"><ul id='consultationsParMedium' ></ul></div>
        </section>

        <section id="top5">
            <div id="podiumMedium"  class='podium' style="background-image:url(./images/podium.jpg)  ">
                <!--<img src="./images/podium.jpg"/>-->
                <span  id="medium4" >Medium 4</span>
                <span  id="medium2" >Medium 2</span>
                <span id="medium1" >Medium 1</span>
                <span id="medium3" >Medium 3</span>
                <span  id="medium5" >Medium 5</span>
            </div>
            <div id="podiumEmploye"  class='podium' style="background-image:url(./images/podium.jpg)  ">
                <span  id="employe4" >Employe 4</span>
                <span  id="employe2" >Employe 2</span>
                <span id="employe1">Employe 1</span>
                <span id="employe3" >Employe 3</span>
                <span  id="employe5">Employe 5</span>
            </div>

        </section>



        <!-- Lien vers l'accueil -->
        <p><a href="index.html">Retour à la page d'Accueil</a></p>

        <footer>
            <div class="nousSuivre">
                Nous suivre :
                <img class="reseauSocial" src="./images/instagram.png"/>
                <img class="reseauSocial" src="./images/facebook.png"/>
                <img class="reseauSocial" src="./images/twitter.png"/>
                | <a href="#">CGU</a>
            </div>
        </footer>
    <script>
        function initDonneesPage(){
            // Appel AJAX
            $.ajax({
                url: './ActionServlet',
                method: 'POST',
                data: {
                    todo: 'statistiquesAgence',
                },
                dataType: 'json'
            })
            .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                console.log('Response',response); // LOG dans Console Javascript
                if (response.connecte) {

                     // Message pour le paragraphe de notification
                    var rep="ID "+response.userId;
                    //console.log(rep);

                    var top5Mediums=response.top5Mediums;
                    top5Mediums.forEach((item, index) => {
                        if(index===0){
                            $('#medium1').html(item.medium);
                        }else if(index===1){
                            $('#medium2').html(item.medium);
                        }else if(index===2){
                            $('#medium3').html(item.medium);
                        }else if(index===3){
                            $('#medium4').html(item.medium);
                        }else if(index===4){
                            $('#medium5').html(item.medium);
                        }
                    });

                    var top5Employes=response.top5Employes;
                    top5Employes.forEach((item, index) => {
                        if(index===0){
                            $('#employe1').html(item.employe);
                        }else if(index===1){
                            $('#employe2').html(item.employe);
                        }else if(index===2){
                            $('#employe3').html(item.employe);
                        }else if(index===3){
                            $('#employe4').html(item.employe);
                        }else if(index===4){
                            $('#employe5').html(item.employe);
                        }
                    });


                    var consultationsParEmploye=response.nombreConsultationsParEmploye;
                    /*$.each(consultationsParEmploye, function(i, emp){
                        $('#consultationsParEmploye').append("<li>"+emp.employe+" a "+emp.nombreConsultations+"consultations</li>");
                    });*/

                    var tabNomEmploye=new Array();
                    var tabNbConsultEmploye=new Array();
                    $.each(consultationsParEmploye, function(i, emp){
                        tabNomEmploye.push(emp.employe);
                        tabNbConsultEmploye.push(emp.nombreConsultations);
                    });

                    var lineChartData = {
                        labels: tabNomEmploye,
                        data: tabNbConsultEmploye
                    };
                    buildBarChart('consultEmploye', lineChartData,'Nombre de consultations par Employé');

                    var consultationsParMedium=response.nombreConsultationsParMedium;
                    /*$.each(consultationsParMedium, function(i, med){
                        $('#consultationsParMedium').append("<li>"+med.medium+" a "+med.nombreConsultations+"consultations</li>");
                    });*/

                    var tabConsultParMed=new Array();
                    $.each(consultationsParMedium, function(i, med){
                        tabConsultParMed.push({
                            name:med.medium,
                            y:med.nombreConsultations
                        });
                    });

                    var proportionChartData = {
                        label: 'Nombre de consultations par Medium',
                        data:tabConsultParMed
                    };

                    buildPieChart('consultMedium',proportionChartData,'Nombre de consultations par Medium');

                }
                else {
                    console.log("pas ok");
                    $('#testUser').html("Erreur de Connexion"); // Message pour le paragraphe de notification
                }
            })
            .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                console.log('Error',error); // LOG dans Console Javascript
                alert("Erreur lors de l'appel AJAX");
            })
            .always( function () { // Fonction toujours appelée

            });
        }

        function buildBarChart(container, graphData, title, subtitle) {

            Highcharts.chart(container, {

                chart: {
                    type: 'column'
                },
                title: {
                    text: title
                },
                subtitle: {
                    text: subtitle
                },
                xAxis: {
                    categories: graphData.labels
                },
                yAxis: {
                    title: {
                        text: 'Nombre de consultations'
                    }
                },
                legend: {
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                series: [{name: 'Données', data: graphData.data}]
            });
        }

        function buildPieChart(container, graphData, title, subtitle) {

            Highcharts.chart(container, {
                chart: {
                    type: 'pie'
                },
                title: {
                    text: title
                },
                subtitle: {
                    text: subtitle
                },
                credits: {
                    enabled: false
                },
                series: [{name: graphData.label, data: graphData.data}]
            });
        }

        $(document).ready( function () {
            initDonneesPage();
        });
    </script>
</html>
